/*
	Footer
*/
.footer {
	background-color: #c5cfd6;
	font-family: 'Roboto Slab';
	font-size: 14px;	

	.footer-bottom {
		background-color: #6a737b;
		text-align: center;
		color: #c5cfd6;
		font-size: 12px;
		height: 30px;
        padding: 5px 0;

		a {
			color: inherit;
		}

		ul {
			margin-bottom: 0;
		}

		ul li {
			margin: 0 10px;
		}
	}

	.footer-left,
	.footer-right {		
		
	}

	.footer-left {
		
		p {
			font-size: 12px;
			color: #6a737b;
			line-height: 22px;

			a {
				color: inherit;
			}
		}
	}

	.footer-right {
		padding: 25px 0;

        h4 {
            font-family: inherit;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            color: #009ac7;
            margin: 18px 0 0 0;

        }
	}

	.footer-nav {
		columns: 2;
	    -webkit-columns: 2;
	    -moz-columns: 2;
	    padding: 0;

	    li a {
	    	font-family: inherit;
	    	color: #6a737b;
	    	font-size: 14px;
	    	display: inline-block;
	    	margin: 5px 0;
	    }
	}

    .box {
        padding: 25px 20px;
	    border-radius: 6px;
        background-color: #60c2a6;	
        font-family: 'Roboto Slab';
        color: #fff;
        font-size: 14px;

        label {
	        font-size: 12px;	
            color: #32846c;
            display: block;
            text-transform: uppercase;
        }

        .phone {
            font-size: 22px;   
            margin-bottom: 5px;    
            display: block;     
        }

        p {
            font-size: inherit;
            margin-bottom: 0;
        }

        .fa {
            margin: 0 10px 0 5px;
            font-size: 18px;
        }

        .social {
            line-height: 2.2em;

            a {
                color: inherit;
            }
        }
    }
}