
html {
  
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}

.gray-bg {
	background-color: #e7eef4;
}

.promo {
	padding: 30px 0;
	border-radius: 6px;

	&.green {
		background-color: #60c2a6;
	}
}