
@import "mixins.less";

.btn-outline {    
    padding: 10px 40px;
    border-style: solid;
    border-width: 2px;
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    .border-radius(30px);
    .transition(all 0.2s ease);    

    &.btn-white {
        border-color: #fff;
        color: #fff;

        &:hover {
            background-color: #fff;
            color: #009ac7;
        }
    }

    &.btn-gray {
        border-color: #6a737b;
        color: #6a737b;

        &:hover {
            background-color: #6a737b;
            color: #fff;
        }
    }
}