
.carousel {
    height: 350px;
    margin-bottom: 0;
    position: relative;
    z-index: 99;
}

.carousel-caption {
    z-index: 10;
    text-align: left;
    text-shadow: none;
    top: 0;
    left: 0;    
    bottom: auto;
    right: auto;
    padding: 0;

    h1 {
        font-family: 'Roboto Slab';
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 10px;
        margin-top: 0;
        line-height: 1;
    }

    h3 {
        font-family: 'Courgette';
        font-size: 24px;
        color: #6ddaba;
        margin: 10px 0 5px 0;
    }

    p {
        font-family: 'Roboto Slab';
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
        max-width: 350px;
    }

    .backdrop {
        display: inline-block;
        padding: 40px;
    }
    
    .btn {
        border-color: #fff;
        color: #fff;

        &:hover {
            background-color: #fff;
            color: #009ac7;
        }
    }    
}

.carousel-caption-image {
    position: absolute;
    right: 20px;
    top: 80px;
    display: none;    

    img {
        width: 327px;
        height: 325px;
    }
}

.carousel .item {
    height: 350px;
    background-color: #fff;

    &>.container {
        position: relative;
    }
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
    filter: none;
}

.carousel-indicators li {
    border-color: #fff;
    background-color: #fff;
}
.carousel-indicators .active {
    background-color: #5fc2a5;
    border-color: #5fc2a5;
}

.carousel .item-background {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
}

.carousel .item-one .item-background {
    background-image: url(../images/slide-1-mobile.jpg);
} 
    
.carousel .item-two .item-background {
    background-image: url(../images/slide-2-mobile.jpg);
} 
    
.carousel .item-three .item-background {
    background-image: url(../images/slide-3-mobile.jpg);
}

.carousel .item-three .carousel-caption h3 {
    color: #fff;
}

@media (min-width: 768px) {

    .carousel,
    .carousel .item {
        height: 492px;
    }

    .carousel-caption-image {
        display: block;
    }

    .carousel-caption {
        top: 90px;
        left: 20px;

        h1 {
            font-size: 48px;
        }

        h3 {
            font-size: 30px;
        }

        p {
            font-size: 18px;  
            margin-bottom: 30px;          
        }
    }
    
    .carousel .item-background {
        background-position: center center;
    } 

    .carousel .item-one .item-background {
        background-image: url(../images/slide-1.jpg);
    } 
    
    .carousel .item-two .item-background {
        background-image: url(../images/slide-2.jpg);
    } 
    
    .carousel .item-three .item-background {
        background-image: url(../images/slide-3.jpg);
    }

    .carousel .item-three .carousel-caption h3 {
        color: #6ddaba;
    }

    .carousel .item.item-light {

        h1 {
            color: #009ac7;
        }

        p {
            color: #6a737b;
        }

        .btn {
            border-color: #6a737b;
            color: #6a737b;

            &:hover {
                background-color: #6a737b;
                color: #fff;
            }
        }
    }
    
    .backdrop.white {
        background-color: rgba(255,255,255,0.9);
    }    
}

@media (min-width: 992px) {
    .carousel-caption {
        left: 60px;

        h1 {
            margin-bottom: 10px;
            margin-top: 0;
            line-height: 1;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 30px;            
        }
    }

    .carousel-caption-image {
        top: 45px;
        right: 60px;

        img {
            width: auto;
            height: auto;
        }
    }    
}

@media (min-width: 1200px) {

    .carousel-caption {
        left: 90px;
    }

    .carousel-caption-image {
        right: 90px;
    }
}