
html {
  
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}



.gray-bg {
	background-color: #e7eef4;
}

.banner-bar {
    padding: 18px 0;
    background-color: #c5cfd6;
}

.latest-news-label {
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #009ac7;
    margin: 18px 0 0 0;
    display: inline-block;
    margin-top: 15px;    
}

.input-group.newsletter {
    margin:  0;
    width: 100%;
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 18px;

    .form-control {
        border: solid 1px #e7eef4;
        background-color: #e7eef4; 
        -webkit-box-shadow: none;
        box-shadow: none; 
        padding: 8px 12px;
        height: 48px;
    }

    :-moz-placeholder { color: #c5cfd6; }
    ::-webkit-input-placeholder { color: #c5cfd6; }
    ::-moz-placeholder { color: #c5cfd6; }
    :-ms-input-placeholder { color: #c5cfd6; }

    .input-group-addon {
        padding: 0;
        /*font-size: 14px;
        font-weight: normal;
        line-height: 1;
        color: #555;
        text-align: center;*/
        border: solid 1px #e7eef4;
        border-radius: 6px;        

        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            width: 55px;
            background: url(../images/newsletter-sprite.png) 5px 2px no-repeat #e7eef4; 
        }

        &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            width: 55px;
            background: url(../images/newsletter-sprite.png) -1px -37px no-repeat #e7eef4; 
        }
    }
}