
@import "mixins.less";

/*
	Header
*/
.navbar {
    position: relative;
    z-index: 100;
    min-height: 50px;
    margin-bottom: 0;
    border: none;    
    .border-radius(0);

    .nav-callout {
        font-family: 'Courgette';
        font-size: 14px;
        color: #61c3a6;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        padding-right: 20px;
        display: none;

        .phone {
            font-family: 'Roboto Slab';
            font-weight: 700;
            font-size: 22px;
            display: inline-block;
            margin-left: 8px;
        }
    }
}

.navbar-inverse {
    background-color: #fff;

    .navbar-nav > li > a {
        color: #6a737b;

        &:hover,
        &:focus {
            color: #009ac7;
            background-color: transparent;
        }
    }

    .navbar-nav > .dropdown.open > a,
    .navbar-nav > .dropdown:hover > a,
    .navbar-nav > .dropdown.open > a:hover,
    .navbar-nav > .dropdown:hover > a:hover,
    .navbar-nav > .dropdown.open > a:focus,
    .navbar-nav > .dropdown:hover > a:focus {
        color: #fff;
        background-color: inherit;
        border-color: inherit;
        position: relative;
    }

    .navbar-nav > .dropdown.open > a:after,
    .navbar-nav > .dropdown:hover > a:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(0, 154, 199, 0);
        border-top-color: #009ac7;
        border-width: 20px;
        margin-left: -20px;
        z-index: 1001;
    }

    .navbar-toggle {
        background-color: #60c2a6;
        z-index: 200;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 7px;
        margin: 0;
        color: #fff;
        font-size: 12px;
        line-height: 1;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        .border-radius(2px);

        &:hover,
        &:focus {
            background-color: #6bd4b6;
        }
    }
}

.navbar-header {
    padding: 15px;
    text-align: center;
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.navbar-brand {
    float: none;
    height: auto;
    padding: 0;
    font-size: 18px;
    line-height: 20px;

    img {
        display: inline-block;
        width: 206px;
        height: 75px;        
    }
}

.nav > li > a {
    font-family: 'Roboto Slab';
    font-size: 12px;
    padding: 10px 10px;
    border: solid 2px transparent;
}

.nav > li {

    &.outline {
        margin-left: 10px;

        a {
            color: #0095c3;
            border-color: #0095c3;            
            padding-left: 20px;
            padding-right: 20px;
            .border-radius(30px);
            .transition(all 0.2s ease);

            &:hover {
                background-color: #0095c3;
                color: #fff;
            }
        }
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
 }

.dropdown:hover,
.dropdown.open {
    background-color: #009ac7;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-color: #009ac7;
}

.dropdown-menu {
    border-color: #eaf7fb;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #eaf7fb;
    padding: 0;
    min-width: 123px;
}

.dropdown-menu > li > a {
    padding: 10px 10px;
    line-height: 1.42857143;
    color: #6a737b;
    font-family: 'Roboto Slab';
    font-size: 12px;
    text-align: center;

    &:hover,
    &:focus {
        color: #009ac7;
        background-color: #fff;
    }
}


@media (min-width: 768px) {

    .navbar-header {
        padding-right: 0;
    }

    .navbar-brand img {
        width: 150px;
        height: 54px;
    }

    .navbar .navbar-nav {
        float: right;
        margin-top: 15px;
        margin-right: 10px;
    }

    .navbar-nav > li {
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-nav > li > a {
        padding-top: 5px;
        padding-bottom: 5px;
    }    

    .container > .navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
    }
}

@media (min-width: 992px) {
    
    
    

    .navbar-header {
        padding: 25px;
        float: left;
        text-align: match-parent;
    }

    .navbar-brand img {
        width: 200px;
        height: 72px;
    }

    .navbar .navbar-nav {
        display: block;
        float: right;
        margin: 0;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: match-parent;
    }
    .container > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }

    .navbar .nav-callout {
        display: block;
    }
    
    .nav > li > a {
        font-size: 14px;
    }
    
    .dropdown-menu {
        min-width: 140px;
    }

    .dropdown-menu > li > a {
        font-size: 14px;
    }    
}

@media (min-width: 1200px) {

    .dropdown-menu {
        min-width: 166px;
    }

    .dropdown-menu > li > a {
        padding: 20px 20px;
        font-size: 14px;
    }

    .navbar-brand img {
        width: 257px;
        height: 93px;
    }

    .nav > li > a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .navbar {
        .nav-callout {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;

            .phone {
                font-size: 22px;
            }
        }
    }

    .navbar-inverse {
        .navbar-nav > .dropdown.open > a:after,
        .navbar-nav > .dropdown:hover > a:after {
            border-width: 25px;
            margin-left: -25px;
        }
    }
}


.mm-list > li {
    border-bottom: solid 1px #3d3d3d;
}

.mm-list > li > a,
.mm-list > li > span {
    color: #7d6a56;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-family: "Oswald", sans-serif;
    font-size: 1.1em;
}

.mm-list > li > a:hover,
.mm-list > li > span:hover {
    color: #f4856e;
}

