<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="vitality.less">
    <setting name="Compile">True</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder">..\css</setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="carousel.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="footer.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="global.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="header.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="mixins.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="buttons.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder" />
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
</web-workbench>