<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="vitality.less">
    <setting name="Compile">True</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder">..\css</setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
  </file>
  <file name="_footer.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">False</setting>
    <setting name="IgnoreErrors">False</setting>
  </file>
  <file name="_global.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">False</setting>
    <setting name="IgnoreErrors">False</setting>
  </file>
  <file name="_header.less">
    <setting name="Compile">False</setting>
    <setting name="Minify">False</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">False</setting>
    <setting name="IgnoreErrors">False</setting>
  </file>
</web-workbench>